{
  "Planday": {
    "ClientId": "",
    "RefreshToken": "",
    "AuthBaseUrl": "https://id.planday.com",
    "ApiBaseUrl": "https://openapi.planday.com"
  },
  "App": {
    "PollingIntervalMinutes": 15,
    "DefaultDateRangeDays": 90,
    "DatabasePath": "state.db"
  }
}
